<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details de chaque projets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./logo_portfolioo.png" alt="Logo DS" />
        </div>
        <div class="nav-links">
          <a href="./index.html">🏠Accueil</a>
          <a href="./lister-projets.html">📚Mes projets</a>
        </div>
      </nav>
    </header>
    <main>
      <h1>deploiement d'un cloud privee securisee avec openstack</h1>
      <img src="op.png" alt="image d'openstack" />
      <ul>
        <li>Libellé : Déploiement cloud</li>
        <li>
          Technologies utilisées
          <ol>
            <li>Html</li>
            <li>Css</li>
          </ol>
        </li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id,
        commodi, veniam inventore perspiciatis error obcaecati ea consequuntur
        totam voluptates ipsam cumque perferendis unde quam nisi aperiam maiores
        a dicta!
      </p>
      <a href="lister-projets.html">retourner a la liste des projets</a>
    </main>
    <footer>
      <p>© 2026 Dieynaba Senghor</p>
    </footer>
  </body>
</html>
